# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="?FicVyTZjgA]Us>iXsVu[1<fSfRTicvJp]CSHxpW@PATvICdao_10V3VNaDCD394"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

play {
  modules {
    enabled += be.objectify.deadbolt.java.DeadboltModule
    enabled += modules.SecurityModule
  }
}

play.http.errorHandler= controllers.CustomErrorHandler

# Identifiers and URLs
fbId="132736803558924"
fbSecret="e461422527aeedb32ee6c10834d3e19e"
baseUrl="http://localhost:9000"

play.http.filters = "filters.Filters"

pac4j.security {
  rules = [
    {"/rest-jwt.*" = {
      authorizers = "_authenticated_"
      clients = "ParameterClient"
    }}
    {"/csrf.*" = {
      authorizers = "csrfCheck"
      clients = "AnonymousClient"
    }}
  ]
}

play.http.session.sameSite = null

saml2.keystore.path = "resource:samlKeystore.jks"
saml2.keystore.password = "pac4j-demo-passwd"
saml2.privatekey.password = "pac4j-demo-passwd"
saml2.sp.entityid = "app:c7feb36a-b343-4eba-82a4-5861b7ea78c8"
saml2.idp_metadata_path = "resource:samltest.id-providers.xml"
saml2.max_auth_lifetime = 3600
saml2.sp.force_metadata_generation = true